@use '../variables' as *;

.card {

    border-radius: 32px;
    overflow: hidden;
    background-color: $white;
    min-height: 531px;
    height: 100%;
    display: flex;
    flex-direction: column;
    // text-align: center;

    &__image {
        object-fit: cover;
        height: 359px;
        width: 100%;

    }

    &__content {
        padding: 24px 16px;
        flex-grow: 1;
        display: grid;
        grid-template-rows: 1fr min-content;
        grid-template-columns: max-content 1fr;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    &__title {
        font-family: $font-family;
        font-weight: 400;
        font-size: 18px;
        color: $dark;
        align-self: start;
        
        grid-column: 1 / -1;

    }

    &__date-delivery {
        padding-left: 20px;
        background-image: url("/img/delivery.svg");
        background-repeat: no-repeat;
        background-position: left bottom;
        font-size: 14px;
    }

    &__button {
        border-radius: 32px;
        padding: 8px 16px;
        min-width: 120px;
        background: $light-orange;
        color: $white;
    }

    // &__price {}

    &__button-text {
        display: none;
    }
}